<!DOCTYPE html>
<html xmlns:gs="http://www.gensee.com/gsml">
<head>
<meta charset="utf-8" />
<title>Tester Page</title>
<script type="text/javascript" src="http://static.gensee.com/webcast/static/sdk/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://static.gensee.com/webcast/static/sdk/js/json2.js"></script>
<script type="text/javascript" src="http://static.gensee.com/webcast/static/sdk/js/gssdk.js"></script>
<script type="text/javascript" src="http://static.gensee.com/webcast/static/sdk/js/tester.js"></script>
 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.main {width:730px;height: 540px;background:#ddd;position: relative;}
		.ppt {width:100%;height:100%;background:red;position:absolute;top:0;left:0;z-index: 2;}
		.pptbtn {width:15px;height:15px;position: absolute;right:0;top:0;background:url('images/aa.png') no-repeat rgba(0,0,0,0.5);background-size:15px 15px;}
		.video {width:160px;height:160px;background:lime;position: absolute;top:0;right:0;z-index: 3;}
		.vbtn {width:15px;height:15px;position: absolute;right:0;top:0;background:url('images/aa.png') no-repeat rgba(0,0,0,0.5);background-size:15px 15px;}
	</style>
	<script type="text/javascript" src='js/jquery-1.8.3.min.js'></script>
	<script type="text/javascript">
	$(function(){
		$('.vbtn').click(function(event) {
			$('.video').css('width', '730px').css('height', '540px').css('top', '0').css('left', '0').css('z-index', '2');
			$('.ppt').css('width', '160px').css('height', '160px').css('top', '0').css('left', '570px').css('z-index', '3');
			$('.pptbtn').css('display', 'block');
			$(this).css('display', 'none');
		});

		$('.pptbtn').click(function(event) {
			$('.ppt').css('width', '730px').css('height', '540px').css('top', '0').css('left', '0').css('z-index', '2');
			$('.video').css('width', '160px').css('height', '160px').css('top', '0').css('left', '570px').css('z-index', '3');
			$('.vbtn').css('display', 'block');
			$(this).css('display', 'none');
		});


	})
	</script>
</head>
<body>
   
		
	<div class="main">
		<div class="ppt">
			<div class="pptbtn" style='display:none;'>
			</div>
			<gs:video-live video="" site="xiaoanyun.wepvision.com" ctx="webcast" ownerid="c9bc3fdaedd441188a5808c649b08cf0" authcode="820430" uid="" uname="" password="" k="" group="" logip="" logport="" logid="" completed="onCompleted"  compress="false" 
			showchatinanycase="" stream="" embednetsettings="" batchrecchat="" />
		</div>
		
		<div class="video">
			<div class="vbtn">			
			</div>
			<gs:doc site="xiaoanyun.wepvision.com" ctx="webcast" ownerid="c9bc3fdaedd441188a5808c649b08cf0" authcode="820430" uid="" uname="" compress="false"fullscreen="true"/>
			
		</div>
	</div>
</body>
</html>