#jdbc
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.81:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@(description=(address_list= (address=(host=192.166.22.103) (protocol=tcp)(port=1521))(address=(host=192.166.22.104)(protocol=tcp) (port=1521))(address=(host=192.166.22.105)(protocol=tcp) (port=1521)) (load_balance=yes)(failover=yes))(connect_data=(service_name= cloudb)))
jdbc.username=beijing1
#jdbc.username=beijing
jdbc.password=fulong

#pool
pool.acquireIncrement=1
#pool.checkoutTimeout=100000
pool.idleConnectionTestPeriod=60
pool.initialPoolSize=1
pool.maxIdleTime=7200
pool.maxIdleTimeExcessConnections=10
pool.maxPoolSize=1
pool.minPoolSize=1
pool.testConnectionOnCheckin=true

#hibernate
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true

#naming
namingStrategy.isAddUnderscores=true
namingStrategy.maxLength=30
namingStrategy.tablePrefix=

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
#template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/page,classpath:/
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/message
validate.message = classpath:validatemessages

