log4j.rootLogger=info, stdout, program

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

log4j.appender.program=org.apache.log4j.RollingFileAppender  
log4j.appender.program.File=/export/logs/bomb.log  
log4j.appender.Append=true
log4j.appender.MaxFileSize=100MB
log4j.appender.program.MaxBackupIndex=100
log4j.appender.program.layout=org.apache.log4j.PatternLayout
log4j.appender.program.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

log4j.logger.org.hibernate.test=error
log4j.logger.org.hibernate.tool.hbm2ddl=error
log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=trace
log4j.logger.org.hibernate.hql.ast.HqlSqlWalker=trace
log4j.logger.org.hibernate.hql.ast.SqlGenerator=trace
log4j.logger.org.hibernate.hql.ast.AST=trace
